cabal-version:      >= 1.10
build-type:         Simple
name:               bake
version:            0.0
license:            BSD3
license-file:       LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2014
synopsis:           Continuous integration library.
description:
    Used for large scale continuous integration.
homepage:           https://github.com/ndmitchell/bake#readme
bug-reports:        https://github.com/ndmitchell/bake/issues
tested-with:        GHC==7.8.2, GHC==7.6.3, GHC==7.4.2, GHC==7.2.2

source-repository head
    type:     git
    location: https://github.com/ndmitchell/bake.git

library
    default-language: Haskell2010
    build-depends:
        base == 4.*

    exposed-modules:
        Development.Bake
        Development.Bake.Git

    other-modules:
        Development.Bake.Send
