cabal-version:      >= 1.10
build-type:         Simple
name:               bake
version:            0.0
license:            BSD3
license-file:       LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2014
synopsis:           Continuous integration library.
description:
    Used for large scale continuous integration.
    NOT READY FOR USE BY ANYONE - HALF THE FUNCTIONS ARE UNDEFINED!
homepage:           https://github.com/ndmitchell/bake#readme
bug-reports:        https://github.com/ndmitchell/bake/issues
tested-with:        GHC==7.8.2, GHC==7.6.3, GHC==7.4.2, GHC==7.2.2

extra-source-files:
    CHANGES.txt

source-repository head
    type:     git
    location: https://github.com/ndmitchell/bake.git

library
    default-language: Haskell2010
    build-depends:
        base == 4.*,
        cmdargs >= 0.10,
        shake >= 0.10,
        temporary,
        directory,
        bytestring,
        text,
        time,
        http-types,
        wai > 3.0.1,
        warp > 3.0

    exposed-modules:
        Development.Bake
        Development.Bake.Git
        Development.Bake.Email

    other-modules:
        Development.Bake.Args
        Development.Bake.Client
        Development.Bake.Message
        Development.Bake.Send
        Development.Bake.Server.Brains
        Development.Bake.Server.Start
        Development.Bake.Server.Type
        Development.Bake.Server.Web
        Development.Bake.Type
        Development.Bake.Util
        Development.Bake.Web
